# bandit

So these are the beginner challenges("levels"), that overthewire provides us. 

Much love to them for designing and hosting these on their own servers, all to educate us plebs. My only beef 
with them is the way they number their levels, "level0" is not actually a level, so that didn't quite sit right 
with me.

This is not endorsed, at all, I'm totally doing this for myself, and you I guess(Really just me though), so with 
that being said

### DONATE TO THEM

Server infrastructure isn't cheap, at all, so please, save your change, skip a coffee, and give them what that's 
worth. They're saints.
